<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>infografia</title>
	<style>
	.cuadro1{
	position: absolute;
	top: 50px;
	left: 300px;
	height: 1400px;
	width: 1000px;
	background: #FFFDF0;
	border: solid black 7px;
	}
	.titulo{
	position: absolute;
	top: 65px;
	left: 500px;
	height: 150px;
	width: 570px;
	background:#FFFDF0;
	font-size: 50px;
	}
	.texto{
	position: absolute;
	top: 190px;
	left: 350px;
	height: 150px;
	width: 570px;
	background:#FFFDF0;
	font-size: 30px;
	}
	.imagen1{
	position: absolute;
	top: 190px;
	left: 860px;
	height: 200px;
	width: 400px;
	background: #FFFDF0;
	border: solid black 7px;
	font-size: 100px;
	background-size: cover;
	}
	.texto2{
	position: absolute;
	top: 420px;
	left: 860px;
	height: 150px;
	width: 320px;
	background:#FFFDF0;
	font-size: 30px;
	}
	.imagen2{
	position: absolute;
	top: 420px;
	left: 360px;
	height: 200px;
	width: 400px;
	background: #FFFDF0;
	border: solid black 7px;
	font-size: 100px;
	background-size: cover;
	}
	.texto3{
	position: absolute;
	top: 690px;
	left: 350px;
	height: 150px;
	width: 400px;
	background:#FFFDF0;
	font-size: 30px;

	}
	.imagen3{
	position: absolute;
	top: 690px;
	left: 860px;
	height: 200px;
	width: 400px;
	background: #FFFDF0;
	border: solid black 7px;
	font-size: 100px;
	background-size: cover;

	}
	.texto4{
	position: absolute;
	top: 990px;
	left: 860px;
	height: 150px;
	width: 400px;
	background:#FFFDF0;
	font-size: 30px;

	}
	.imagen4{
	position: absolute;
	top: 990px;
	left: 350px;
	height: 200px;
	width: 400px;
	background: #FFFDF0;
	border: solid black 7px;
	background-size: cover;
	
	}


	</style>
</head>
<body>
	<div class="cuadro1"></div>
	<div class="titulo"><font face="Cookie"><center>Errores comunes en un algoritmo</center></font></div>
	<div class="texto"><font face="Hug Me Tight">Impresion: es cuando el usuario puede confundir una variable con texto ocasionando el error.</font></div>
	<div class="imagen1"></div>
	<div class="imagen2"></div>
	<div class="imagen3"></div>
	<div class="imagen4"></div>
	<div class="texto2"><font face="Hug Me Tight">Peticion: es cuando el usuario pide alguna cosa y en la parte donde lo pide escribe mal la variable y se genera el problema.</font></div>
	<div class="texto3"><font face="Hug Me Tight">Declaracion: es cuando en una variable ponemos alguna palabra y en vez de poner las dos comillas dobles ( "" ) ponen las normales ( '' ).  </font></div>
	<div class="texto4"><font face="Hug Me Tight">Modificacion: es donde se cambia el nombre del valor de la variable y se crea un error modificando cosas donde no deben de ir.</font></div>


</body>
</html>